name: 'Get issue details of Jira issue'
description: 'You can get Jira issue title and type name'
branding:
  icon: 'aperture'  
  color: 'orange'
inputs:
  issue:  
    description: 'Issue key'
    required: true
  escape_single_quote:
    description: 'Esacpe single quote for bash shell'
    required: false
    default: true
outputs:
  title:
    description: 'Issue title'
  type_name: 
    description: 'Issue type name'
  labels: 
    description: 'Issue labels'    
runs:
  using: 'node12'
  main: 'dist/index.js'